# new-android-app-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/seksky333/newapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/seksky333/newapptemplate/main/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/xyz/seksky333/newapptemplate/navigation/: AppNav.kt
app/src/main/java/xyz/seksky333/newapptemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/seksky333/newapptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
